<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>陈志伟</title>
<link rel="Shortcut Icon" href="http://chenzhiwei.cn/favicon.ico" type="image/x-icon" />   
<meta name="keywords" content="chenzhiwei,zhiwei,izhiwei,chenzhiwei.cn,陈志伟" />
<meta name="description" content="不明真相的群众、顽固分子，Linux、Ubuntu爱好者。" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8595324-1']);
  _gaq.push(['_trackpageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style type="text/css">
*{ margin:0; padding:0;}
body{
	min-width:960px;
	margin:0px;
	padding:0px;
}

.main{
	margin: 30px auto;
}

.header{
	margin:auto;
	width:548px;
	height:84px;
	background:url('http://chenzhiwei.cn/images/hd.gif') repeat scroll 0 0;
}

.content{
	margin:0 auto;
	width:548px;
	background:url('http://chenzhiwei.cn/images/bg.gif') repeat scroll 0 0;
}

.con_a{
	padding:20px 40px; 
	font-size:14px; 
	line-height:200%; 
	color:#333
}

.profile{
	float:left;
	width:300px;
}

.shows .show-photo {
	cursor:pointer;
	float:left;
	padding:0 12px 6px 0;
}
.shows h1{
	font-size:14px;
}
.profile div.networks{
	height:auto;
	width:auto;
	padding-top:20px;
	background:transparent;
}

.profile ul.networks li.network-icon{
	margin:0 8px 8px 0;
	height:32px;
	width:32px;
	float:left;
	list-style-type:none;
}

.profile ul.networks li.network-icon a{
	padding-left:0;
	font-style:normal;
	font-weight:400;
	height:32px;
	width:32px;
	display:block;
}
.profile ul.networks li a.button{
	margin-top:4px;
}
.clearfix {
display:block;
}

.con_a_right{
	float:right;
	width:168px;
	 
}

.con_b{
	height:60px; 
	width:468px; 
	background:url('http://chenzhiwei.cn/images/banner.gif') repeat scroll 0 0;
	clear:both; 
	margin:auto;
}
.con_c{
	margin:0;
	text-align:right;
	font-size:14px; 	
	font-family:Arial,Tahoma,Verdana;font-weight:bold;
	padding:9px 40px; 
	line-height:240%; 
	color:#333;
}

.footer{
	margin:0 auto;
	width:548px;
	height:22px;
	background:url('http://chenzhiwei.cn/images/bt.gif') repeat scroll 0 0;
}
.clear{
	clear:both;
}
</style>
</head>
<body>
<div class="main">
	<div class="header">
	</div>
	<div class="content">
		<div class="con_a"> 
			<div class="profile">
				<div class="shows">
					<div class="show-photo">
						<img alt="chenzhiwei  picture" src="http://chenzhiwei.cn/images/chenzhiwei_1288413733_72.jpg"/>
					</div>					
					<h1>陈志伟</h1><p>	
					善始者实繁，克终者盖寡。<br />
					Across the Great Wall we can reach every corner in the world.</p>				
				</div>
				<div class="clear"></div>
				<div class="networks">
					<ul class="networks clearfix">
						<li class="network-icon site_1">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/weibo_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" title="微博" href="http://weibo.com/zhiwei"></a>
						</li>					
						<li class="network-icon site_2">
							<a style="background: url(http://chenzhiwei.cn/images/chenzhiwei_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" title="博客" href="http://chenzhiwei.net"></a>
						</li>
						<li class="network-icon site_3">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/rss_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/chenzhiwei"></a>
						</li>						
						<li class="network-icon site_4">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/twitter_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="https://twitter.com/chenzhiwei"></a>
						</li>
						<li class="network-icon site_5">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/flickr_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="http://www.flickr.com/photos/chenzhiwei/"></a>
						</li>
						<li class="network-icon site_6">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/delicious_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="http://www.delicious.com/chenzhiwei/"></a>
						</li>
						<li class="network-icon site_7">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/googlereader_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="https://www.google.com/reader/shared/03369782033383191769"></a>
						</li>
						<li class="network-icon site_8">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/wuhaopu_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="http://shop.chenzhiwei.cn"></a>
						</li>
						<li class="network-icon site_9">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/facebook_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="http://www.facebook.com/chenzhiwei.cn"></a>
						</li>
						<li class="network-icon site_10">
							<a rel="nofollow" style="background: url(http://chenzhiwei.cn/images/qzone_32.png) repeat scroll 0% 0% transparent;" class="icon" target="_blank" href="http://858151357.qzone.qq.com"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="con_a_right">
			<a href="http://zh.wikipedia.org/zh-cn/%E6%96%B9%E6%BB%A8%E5%85%B4" rel="nofollow" target="_blank"><img border="0" title="who is he?" alt="GFW" src="http://chenzhiwei.cn/images/voodoo_s.jpg" /></a>
			</div>
		</div> 	
		<div class="clear"></div>
		<div class="con_b" >
<script type="text/javascript"><!--
google_ad_client = "pub-5700774973519770";
/* 468x60 */
google_ad_slot = "9270593887";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>		
		</div>
		<div class="clear"></div>
		<div class="con_c"> 
		<p>&copy; 2008-2012 CHENZHIWEI.CN</p>
		</div>		
	</div>
	<div class="clear"></div>
	<div class="footer">
	</div>
</div>
<script type="text/javascript">
var _bdhmprotocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmprotocol + "hm.baidu.com/h.js%3F072fe95e9836289c4977eb1edd8fdc9a' type='text/javascript'%3E%3C/script%3E"));
</script> 
</body>
</html>

